<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orienTech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            OrienTech
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="" target="_blank">home</a>
          <a href="" target="_blank">services</a>
          <a href="" target="_blank">about</a>
          <a href="" target="_blank">contact us</a>
        </div>
      </div>

      <section class="hero">
        <div class="hero-container">

          <div class="column-left">
              <h1>Industrial maintenance:</h1>
              <p>ensuring the proper functioning of equipment and machinery.</p>
              <button>Contact us</button>
          </div>
          <div class="column-rigth">
              <img class="hero-img" src="images/hero-image.png" alt="">
          </div>
        </div>
      </section>
   
</body>
</html>